<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="author" content="Absent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>DataSaver - jQuery plugin for save your data</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="jquery.DataSaver.js"></script>
	
	<style type="text/css">
		body, html {padding: 0px; margin: 0px;}
		a {color: #3366CC;}
		.wrapper {width:900px; margin: 0 auto; font: normal normal 400 100%/1.5em georgia, serif; color: #222;}
		.wrapper h1 {font: normal 600%/100% georgia, serif; text-shadow: 0 -1px 1px rgba(255, 255, 255, 0.01); margin: 0 0 5px 0; text-align: center;}
		.wrapper h2 {font: normal 200%/100% georgia, serif; text-shadow: 0 -1px 1px rgba(255, 255, 255, 0.01); margin: 0 0 5px 0; text-transform: uppercase; }
		.wrapper h3 {font: normal 150%/100% georgia, serif; text-shadow: 0 -1px 1px rgba(255, 255, 255, 0.01); margin: 0 0 5px 0;}
		.wrapper hr {border: none; border-top: 1px solid #ddd;}
		.head p {font: normal 145%/1em georgia, serif; text-shadow: 0 -1px 1px rgba(255, 255, 255, 0.01); text-align: center;}
		.buttons a {display: inline-block;  background: #ddd; color: #111; width: 39.5%; margin: 0 5%; border-radius: 3px; text-align: center; line-height: 2.6em; text-decoration: none;}
		.buttons a:hover {background: #3366CC; color: #fff;}
		.buttons { clear: both; margin: 5px 0px 20px 0px; }
		.wrapper pre {font: normal 87.5%/1.2em monospace, sans-serif; padding: 15px 30px 0px 30px; margin: 0; background: #eee; border-radius: 3px; display: block; overflow: auto;}
		
		.example {margin: 0px auto; border-left: 1px solid #ddd; padding-left: 20px;}
		.example input[type=text], .example input[type=number], .example input[type=password] {width: 100px; padding: 5px; margin: 0px 10px 0px 0px; border: 1px solid #ddd; border-radius: 3px;}
		.example input[type=date] {width: 150px; padding: 5px; margin: 0px 10px 0px 0px; border: 1px solid #ddd; border-radius: 3px;}
		.example select {width: 350px; padding: 5px; border: 1px solid #ddd; border-radius: 3px;}
		.example textarea {width: 700px; padding: 5px; border: 1px solid #ddd; border-radius: 3px;}

    </style>
	
    <script type="text/javascript">
		$(document).ready(function() {
			//Log DataSaver events (before DataSaver start!)
			$(document).on("DataSaver_start DataSaver_stop DataSaver_save DataSaver_load DataSaver_remove", function(e) {
				console.log(e.type);
				//console.log(e.target.DataSaver_key + " : " + localStorage[e.target.DataSaver_key]);
				//console.log("");
			});

			//Save data for fields with class "save"
			$("#example_form .save").DataSaver({ 
				timeout: 0, 
				events: "change keyup", 
				keyUrlAttrs: ["host", "pathname", "search"]
			});
			
			//Clear data after submit or reset "example_form"
			$("#example_form").on("submit reset", function() {
				$('#example_form .save').DataSaver("remove");
			});

		});
		
    </script>
	
</head>
<body>
	<div class="wrapper">
		<div class="head">
			<h1>DataSaver</h1>
			<p>jQuery plugin for save your data.</p>
			<div class="buttons">
				<a href="https://github.com/absentik/DataSaver/archive/master.zip">Download</a>
				<a href="https://github.com/absentik/DataSaver">Github Page</a>
			</div>
		</div>
		<br>
		<h2>About</h2>
		<p>The jQuery plugin allows you to save data from form fields in the web storage.</p>
		<p>This saves users from  a situation when they lost all data entered into the form. This can happen due to a crash browser, disconnection, reload the page, etc.</p>
		<br>
		<h3>Browser Support:</h3>
		<p>Plugin is supported in Internet Explorer 8+, Firefox 3.5+, Opera 10.5+, Chrome 4.0+, and Safari 4.0+.</p>
		<br>
		<h2>Usage</h2>
		<p>DataSaver plugin uses the jQuery JavaScript library, only. So, include just these two javascript files in your header.</p>
		<pre>
&lt;script src="js/jquery.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.DataSaver.js">&lt;/script&gt;
		</pre>
		<br>
		<p>Select elements whose data you want to save.</p>
		<pre>
&lt;input type="text" id="field" class="saveme" /&gt; 
&lt;textarea class="saveme"&gt; &lt;/textarea&gt;
		</pre>
		<br>
		<p>After it, call the jQuery DataSaver plugin. </p>
		<pre>
$('.saveme').DataSaver();	
		</pre>			
		<br>
		<h3>Options:</h3>
		<p>You can pass an options object in plugin init method.</p>
		<ul>
			<li><b>timeout</b> : Automatic save interval data (in milliseconds). If zero, it is not used <i>(Default: 0)</i>;</li>
			<li><b>events</b> : List of events that cause data save. If "undefined" or "", it is not used <i>(Default: "change")</i>;</li>
			<li><b>keyUrlAttrs</b> : Array of properties "window.location" object for building key <i>(Default: ["host", "pathname"])</i>;</li>
			<li><b>keyExtra</b> : Function that return a string that is used for building key <i>(Default: function() { return ""; })</i>.</li>
		</ul>
		<pre>
$('.saveme').DataSaver({
    timeout: 1000, 
    events: "change keyup",
    keyUrlAttrs: ["host", "pathname", "search"],
    keyExtra: function() { 
        return $('#linkedfield').val(); 
    }
});
		</pre>
		<br>
		<br>
		<h3>Methods:</h3>
		<p>You can call some methods. Just pass their name.</p>
		<ul>
			<li><b>save</b> : Save the data in web storage;</li>
			<li><b>load</b> : Load the data from web storage;</li>
			<li><b>remove</b> : Remove the data from web storage (For example, after submit the form);</li>
			<li><b>stop</b> : Stop the DataSaver.</li>
		</ul>
		<pre>
$('.saveme').DataSaver('remove');
		</pre>
		<br>
		<br>
		<h3>Events:</h3>
		<p>You can listen DataSaver events.</p>
		<ul>
			<li>DataSaver_start</li>
			<li>DataSaver_stop</li>
			<li>DataSaver_save</li>
			<li>DataSaver_load</li>
			<li>DataSaver_remove</li>
		</ul>
		<p>You can also get localStorage key (<b>DataSaver_key</b>) and value:</p>
		<pre>
$(document).on("DataSaver_save DataSaver_load DataSaver_remove", function(e) {
	console.log(e.type);
	console.log(e.target.DataSaver_key + " : " + localStorage[e.target.DataSaver_key]);
	console.log("");
});
		</pre>
		<br>
		<br>
		<form id="example_form" method="post">
			<h2>Example:</h2>
			<div class="example">
				<p><i>Fill and reload the page.</i></p>
				<p>Input: 
					<input type="text" id="text" name="text" class="save" />
					<input type="password" id="password" name="password" class="save" />
					<input type="number" id="number" name="number" class="save" />
					<input type="date" id="date" name="date" class="save" />
					<input type="range" id="range" name="range" class="save" />
				</p>
				<p>Radio: 
					<input type="radio" name="radio" class="save" value="one"> One 
					<input type="radio" name="radio" class="save" value="two"> Two 
					<input type="radio" name="radio" class="save" value="three"> Three
				</p>
				<p>Select: 
					<select class="save" id="select" name="select">
						<option selected="selected"></option>
						<option value="1">Option 1</option>
						<option value="2">Option 2</option>
						<option value="3">Option 3</option>
						<option value="4">Option 4</option>
					</select>
				</p>
				<p>Multiple select: <br>
					<select class="save" id="select_multiple" name="select_multiple" multiple="multiple">
						<option value="1">Option 1</option>
						<option value="2" selected="selected">Option 2</option>
						<option value="3" selected="selected">Option 3</option>
						<option value="4">Option 4</option>
						<option value="5">Option 5</option>
					</select>
				</p>
				<p>Checkbox: 
					<input id="check1" type="checkbox" class="save" name="check1" checked="checked" />Check  
					<input id="check2" type="checkbox" class="save" name="check2" />Check  
					<input id="check3" type="checkbox" class="save" name="check3" />Check  
				</p>
				<p>Textarea: <br>
					<textarea class="save" rows="7"></textarea>
				</p>
				<p>
					<input type="submit" value="Submit & Clear"> 
					<input type="reset" value="Reset"> 
				<p>
			</div>
		</form>
		<br>
		<hr>
		<p><a href="http://whoisabsent.ru" title="Created by" target="_blank">ABSENT</a>, 2014</p>
	</div>
</body>
</html>
